LL_CD=100
LL_CF=7200
LL_TOKEN=secret
LL_EXPIRATION=60
CDN77_TOKEN=secret
CDN77_EXPIRATION=10800
WOWZA_TOKEN=secret
WOWZA_EXPIRATION=10800
FASTLY_TOKEN=secret
FASTLY_EXPIRATION=10800
CLOUDFLARE_TOKEN=secret
CLOUDFLARE_EXPIRATION=10800
